# PremiumCheck

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: Build and Release.yml  Build&Release.yml
src/main/java/com/peckot/bukkit/PremiumCheck/: CommandHandler.java  DataManager.java  PlaceholderManager.java  PremiumCheck.java
src/main/java/com/peckot/bukkit/premiumcheck/: CommandHandler.java  Placeholders.java  PremiumCheck.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: Test.java
